<!DOCTYPE html>
<html lang="en" >
<head>
<style>

h1 {
  color: red;
}
label {
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
      }
</style>
  <meta charset="UTF-8">
  <title>SSPLAT.COM</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<form>
<div class="main">
  <h1> <b>TRENDING ARTICLES</b></h1>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.thehindu.com/opinion/lead/kk337s/article32747349.ece/ALTERNATES/LANDSCAPE_615/02THSASTRI1"></div>
        <div class="card_content">
          <h2 class="card_title">The Prime Minister India almost forgot</h2>
		  <p style="font-size:13px" class="card_text"><b>Published: The Hindu <br> Author: Rakesh Ankit<br> Published At:2020-10-01T18:42:46Z </b></p>
          <p class="card_text">Lal Bahadur Shastri’s political life has lessons, but it is his sudden passing that vitiates his public recall and his history</p>
          <button class="btn card_btn">Sharing his birthday with Gandhi and coming from the province of Jawaharlal Nehru, Lal Bahadur Shastri was the self-effacing layman who became Indias second Prime Minister (1964-66). His climb atop t… <a href="https://www.thehindu.com/opinion/lead/the-prime-minister-india-almost-forgot/article32747350.ece">Read More</a></button><br>
		  <label><b>COMMENT</b></label>
		  <input type="text" name="Comment"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F50%2FFacebook_Thumb_icon.svg%2F1200px-Facebook_Thumb_icon.svg.png&f=1&nofb=1" alt="alternatetext" width='60' height='120'>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.thehindu.com/news/cities/Hyderabad/vvm0ao/article32747963.ece/ALTERNATES/LANDSCAPE_615/hy01Cleancol"></div>
        <div class="card_content">
          <h2 class="card_title">1,176-km road stretch in Hyderabad up for private sanitation</h2>
		  <p style="font-size:13px" class="card_text"><b>Published: The Hindu <br> Author: Special Correspondent <br> Published At: 2020-10-01T18:41:41Z</b></p>
          <p class="card_text">Contract agency to sweep roads at least once every day, besides ensuring door-to-door collection</p>
          <button class="btn card_btn">he GHMC standing committee has, during its meeting on Thursday, approved a proposal to be sent to the government, towards handing over the sanitation responsibilities on commercial stretches in the … <a href="https://www.thehindu.com/news/cities/Hyderabad/1176-km-road-stretch-in-hyderabad-up-for-private-sanitation/article32747964.ece">Read More</a></button><br>
		  <label><b>COMMENT</b></label>
		  <input type="text" name="Comment"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F50%2FFacebook_Thumb_icon.svg%2F1200px-Facebook_Thumb_icon.svg.png&f=1&nofb=1" alt="alternatetext" width='60' height='120'>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.thehindu.com/static/theme/default/base/img/og-image.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Officials ask sugar mills in Muzaffarnagar to pay dues to farmers</h2>
		  <p style="font-size:13px" class="card_text"><b>Published: The Hindu <br> Author: PTI <br> Published At: 2020-10-01T18:40:54Z</b></p>
          <p class="card_text">Mills told to clear payments before commencement of new crushing season.</p>
          <button class="btn card_btn">Muzaffarnagar authorities in Uttar Pradesh on Thursday directed sugar mills in the district to clear all payments to the farmers before starting its new crushing season.\r\nDM Selvakumari J asked the s…<a href="https://www.thehindu.com/news/national/other-states/officials-ask-sugar-mills-in-muzaffarnagar-to-pay-dues-to-farmers/article32747859.ece">Read More</a></button><br>
		  <label><b>COMMENT</b></label>
		  <input type="text" name="Comment"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F50%2FFacebook_Thumb_icon.svg%2F1200px-Facebook_Thumb_icon.svg.png&f=1&nofb=1" alt="alternatetext" width='60' height='120'>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.thehindu.com/static/theme/default/base/img/og-image.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Six held for robbing truck on Mumbai-Goa highway</h2>
		  <p style="font-size:13px" class="card_text"><b>Published: The Hindu <br> Author: Raina Assainar <br> Published At: 2020-10-01T18:38:18Z</b></p>
          <p class="card_text">The Raigad police have arrested a gang of six people for kidnapping and dacoity on the Mumbai-Goa highway at Pen on September 14. The accused had robbed a truck of plastic raw materials worth ₹40 lakh</p>
          <button class="btn card_btn">The Raigad police have arrested a gang of six people for kidnapping and dacoity on the Mumbai-Goa highway at Pen on September 14. The accused had robbed a truck of plastic raw materials worth 40 lakh… <a href="https://www.thehindu.com/news/cities/mumbai/six-held-for-robbing-truck-on-mumbai-goa-highway/article32747960.ece">Read More</a></button><br>
		  <label><b>COMMENT</b></label>
		  <input type="text" name="Comment"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F50%2FFacebook_Thumb_icon.svg%2F1200px-Facebook_Thumb_icon.svg.png&f=1&nofb=1" alt="alternatetext" width='60' height='120'>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.thehindu.com/static/theme/default/base/img/og-image.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Constraining critique: On Amnesty halting India operations</h2>
		  <p style="font-size:13px" class="card_text"><b>Published: The Hindu <br> Author: The Hindu<br> Published At: 2020-10-01T18:32:20Z</b></p>
          <p class="card_text">Amnesty’s decision to close shop in India is unfortunate</p>
          <button class="btn card_btn">The role played by human rights organisations in documenting and questioning state functioning and excesses is a necessary component of civil society activism, which enhances democracy by securing ac… <a href="https://www.thehindu.com/opinion/editorial/constraining-critique-the-hindu-editorial-on-amnesty-international-halting-india-operations/article32747343.ece">Read More</a></button><br>
		  <label><b>COMMENT</b></label>
		  <input type="text" name="Comment"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F50%2FFacebook_Thumb_icon.svg%2F1200px-Facebook_Thumb_icon.svg.png&f=1&nofb=1" alt="alternatetext" width='60' height='120'>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.thehindu.com/static/theme/default/base/img/og-image.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Derogatory tweets against CM: man gets interim protection from arrest</h2>
		  <p style="font-size:13px" class="card_text"><b>Published: The Hindu <br> Author: Sonam Saigal<br> Published At: 2020-10-01T18:31:49Z</b></p>
          <p class="card_text">The Bombay High Court on Thursday granted interim protection from arrest to a man booked for derogatory tweets against Chief Minister Uddhav Thackeray and his son and Tourism Minister Aaditya Thackera</p>
          <button class="btn card_btn">The Bombay High Court on Thursday granted interim protection from arrest to a man booked for derogatory tweets against Chief Minister Uddhav Thackeray and his son and Tourism Minister Aaditya Thacker… <a href="https://www.thehindu.com/news/cities/mumbai/derogatory-tweets-against-cm-man-gets-interim-protection-from-arrest/article32747944.ece">Read More</a></button><br>
		  <label><b>COMMENT</b></label>
		  <input type="text" name="Comment">      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F5%2F50%2FFacebook_Thumb_icon.svg%2F1200px-Facebook_Thumb_icon.svg.png&f=1&nofb=1" alt="alternatetext" width='60' height='120'>
        </div>
      </div>
    </li>
</form>
</body>
</html>
